global
    daemon
    log stdout local0

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http-in
    bind :80
    bind :443 ssl crt /certs alpn h2,http/1.1
    bind quic4@:443 ssl crt /certs alpn h3
    http-request redirect scheme https unless { ssl_fc }

    http-after-response add-header alt-svc 'h3=":443"; ma=60'

    acl jellyfin_host hdr(host) -i jellyfin.astleymanor.net
    use_backend jellyfin if jellyfin_host

    acl grafana_host hdr(host) -i grafana.astleymanor.net
    use_backend grafana if grafana_host

    acl alertmanager_host hdr(host) -i alertmanager.astleymanor.net
    use_backend alertmanager if alertmanager_host

    acl vmagent_host hdr(host) -i vmagent.astleymanor.net
    use_backend vmagent if vmagent_host


backend jellyfin
    option httpchk
    option forwardfor
    http-check send meth GET uri /health
    http-check expect string Healthy

    server jellyfin jellyfin:8096 check

backend grafana
    option forwardfor
    server grafana grafana:3000 check

backend alertmanager
    option forwardfor
    server alertmanager alertmanager:9093 check

backend vmagent
    option forwardfor
    server vmagent vmagent:8429 check
